### Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

- если источник traffic_source равен yandex или google, то в source_type ставится organic
- для источников paid и email из России - ставим ad
- для источников paid и email не из России - ставим other
- все остальные варианты берем из traffic_source без изменений

In [245]:
import pandas as pd

In [ ]:
import zipfile
with zipfile.ZipFile("ml-latest-small.zip","r") as zip_ref:
    zip_ref.extractall("ml-latest-small")

In [44]:
log = pd.read_csv('visit_log.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [46]:
# def st(row):
#     if row['traffic_source'] in ['yandex', 'google']:
#         return 'organic'
#     elif (row['traffic_source'] in ['paid', 'email']) and row['region'] == 'Russia':
#         return 'ad'
#     elif (row['traffic_source'] in ['paid', 'email']) and row['region'] != 'Russia':
#         return 'other'
#     else:
#         return row['traffic_source']

In [47]:
# log['source_type'] = log.apply(st, axis=1)
# log.head()

In [30]:
log.loc[log['traffic_source'].isin(['yandex', 'google']), 'source_type'] = 'organic'

In [31]:
log.loc[(log['traffic_source'].isin(['paid', 'email'])) & (log.region == 'Russia'), 'source_type'] = 'ad'

In [32]:
log.loc[(log['traffic_source'].isin(['paid', 'email'])) & (log.region != 'Russia'), 'source_type'] = 'other'

In [42]:
log.loc[~log['traffic_source'].isna(), 'source_type'] = log['traffic_source']

In [43]:
log.head(20)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,yandex
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,yandex
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,paid
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,email
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,google
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,paid
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid,paid
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google,google
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid,paid
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct,direct

### Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

1. Прочитайте содержимое файла с датафрейм
2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [64]:
urls = pd.read_csv('URLs.txt', sep=' ')
urls.head(10)

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...
8                                          /science/
9                                            /sport/

In [63]:
urls[urls.url.str.contains(pat='/\d{8}-')].head(20)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...
15  /video/36012692-tramp-otkrestilsya-ot-rossii-i...
16     /starlife/36174817-guzeeva-rasstalas-s-muzhem/
17  /health/36149308-predlozheno-prostoe-sredstvo-...
18  /science/36139723-set-vzbudorazhila-novost-o-s...
19  /cis/36229699-poroshenko-obyavil-vseukrainskiy...
20  /incidents/36225203-tonnel-obrushilsya-v-novoy...
21  /politics/36118047-otets-24-detey-potreboval-i...
22  /world/36075956-na-granitse-s-krymom-zahvachen...
23  /politics/36115220-mid-vystupil-s-preduprezhde...
24  /world/36018565-sbu-opublikovala-zapis-peregov...

### Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [217]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [207]:
# Вариант 1 - pivot_table()

In [208]:
res = ratings.pivot_table(
        index='userId',
        values=['rating', 'timestamp'], 
        aggfunc={'rating': 'count', 'timestamp': [min, max]}
    )
res.head(10)

       rating   timestamp
        count         max         min
userId
1          20  1260759205  1260759108
2          76   835356246   835355395
3          51  1298932787  1298861589
4         204   949982274   949778714
5         100  1163375145  1163373044
6          44  1109258285  1108134263
7          88   851869291   851866703
8         116  1154474527  1154389340
9          45   939122916   938627748
10         46   942767571   942765978

In [209]:
res['lifetime'] = res['timestamp']['max'] - res['timestamp']['min']
filtred_ratings.head(10)

       rating   timestamp             lifetime
        count         max         min
userId
1          20  1260759205  1260759108       97
2          76   835356246   835355395      851
3          51  1298932787  1298861589    71198
4         204   949982274   949778714   203560
5         100  1163375145  1163373044     2101
6          44  1109258285  1108134263  1124022
7          88   851869291   851866703     2588
8         116  1154474527  1154389340    85187
9          45   939122916   938627748   495168
10         46   942767571   942765978     1593

In [210]:
res_ratings = res.loc[res['rating']['count'] > 100].sort_values(by='lifetime')
res_ratings.head(10)

       rating   timestamp             lifetime
        count         max         min
userId
536       109   829471925   829471719      206
609       140  1029870367  1029869519      848
316       140  1460823562  1460822646      916
217       104  1108160981  1108160000      981
110       120   840101508   840100360     1148
647       150   947293361   947292184     1177
92        123   848526711   848525510     1201
416       107   841447812   841446597     1215
493       110   954685894   954684561     1333
339       105  1446664496  1446663091     1405

In [211]:
mean_lifetime = res_ratings['lifetime'].mean()
print(f'Среднее время жизни пользователей, которые выставили более 100 оценок = {int(mean_lifetime)} сек')


### timestamp Unixtime
print(f'Среднее время жизни пользователей, которые выставили более 100 оценок = {int(mean_lifetime) / 3600 / 24:.0f} дня')

Среднее время жизни пользователей, которые выставили более 100 оценок = 40080507 сек
Среднее время жизни пользователей, которые выставили более 100 оценок = 464 дня

In [ ]:
# Вариант 2 - groupby()

In [213]:
filtred_ratings = ratings.groupby(['userId']).agg({'rating':['count'], 'timestamp':['max', 'min']})

In [214]:
filtred_ratings['lifetime'] = filtred_ratings['timestamp']['max'] - filtred_ratings['timestamp']['min']

In [215]:
res_ratings = filtred_ratings.loc[filtred_ratings['rating']['count'] > 100]

In [216]:
mean_lifetime = res_ratings['lifetime'].mean()

print(f'Среднее время жизни пользователей, которые выставили более 100 оценок = {int(mean_lifetime)} сек')
print(f'Среднее время жизни пользователей, которые выставили более 100 оценок = {int(mean_lifetime) / 3600 / 24:.0f} дня')

Среднее время жизни пользователей, которые выставили более 100 оценок = 40080507 сек
Среднее время жизни пользователей, которые выставили более 100 оценок = 464 дня

In [ ]:
# Вариант 3 - groupby() + apply()

In [218]:
ratings = ratings.groupby('userId').agg({'rating': 'count', 'timestamp': ['min', 'max']}).reset_index()

In [219]:
ratings = ratings.loc[ratings['rating']['count'] > 100].apply(lambda row: row['timestamp']['max'] - row['timestamp']['min'], axis=1)
ratings.head(10)

3        203560
7         85187
14    471393496
16         8053
18         5282
20      1365432
21        91491
22     18342129
25     20267261
29    115852276
dtype: int64

In [220]:
mean_lifetime = ratings.iloc[:].mean().round().astype(int)


print(f'Среднее время жизни пользователей, которые выставили более 100 оценок = {int(mean_lifetime)} сек')
print(f'Среднее время жизни пользователей, которые выставили более 100 оценок = {int(mean_lifetime) / 3600 / 24:.0f} дня')

Среднее время жизни пользователей, которые выставили более 100 оценок = 40080507 сек
Среднее время жизни пользователей, которые выставили более 100 оценок = 464 дня

### Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).
Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента

In [1]:
# Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [237]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [238]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [239]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [240]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [241]:
joined_1 = rzd.merge(auto, on='client_id', how='outer').merge(air, on='client_id', how='outer').fillna(0)
joined_1.head(10)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [244]:
joined_2 = client_base.merge(joined_1, on='client_id', how='left')
joined_2.head(10)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0